<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerOfInitial">
   <center>
      <VBox alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox_btn" alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickToStart" prefHeight="50.0" text="BẮT ĐẦU">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button  mnemonicParsing="false" onAction="#clickToTest" prefHeight="50.0" text="Test Minimax no alpha beta v2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button  mnemonicParsing="false" onAction="#clickToTest2" prefHeight="50.0" text="Test Minimax Algorihm">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button  mnemonicParsing="false" onAction="#clickToTest3" prefHeight="50.0" text="Test Minimax alpha beta v3">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button  mnemonicParsing="false" onAction="#clickToStartTicTacToe" prefHeight="50.0" text="Tic Tac Toe">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  
                  <Button fx:id="exitGame" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" text="Thoát">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label contentDisplay="CENTER" prefHeight="130.0" prefWidth="483.0" text="         CỜ CARO" textAlignment="CENTER" textFill="#bf1515" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
   </top>
</BorderPane>
